# E-learning-ElevatED

./: .gitignore  README.md  pom.xml
ApiGateway/: Dockerfile
ApiGateway/src/main/resources/: application.properties
E-learning/: pom.xml
Eduport-Angular/: package-lock.json  package.json  tsconfig.json
Eduport-Angular/src/: globals.d.ts  index.html  styles.scss
Eduport-Angular/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  material.module.ts
Eduport-Angular/src/app/GestionTests/Entity/: Answer.ts  Certicate.ts  Test.ts
Eduport-Angular/src/app/PartnershipManagement/Models/: Partnership.ts  Status.ts
Eduport-Angular/src/app/PartnershipManagement/Services/: agreements.service.spec.ts  agreements.service.ts  entreprise.service.ts  partnership.service.ts  proposal.service.ts  scraping.service.spec.ts  scraping.service.ts
Eduport-Angular/src/app/common/: menu-items.ts
Eduport-Angular/src/app/models/: feedback.ts
Eduport-Angular/src/app/services/: ChatBotService.ts  analytics.service.ts  coaching.service.ts  feedbackservice.ts  hackathon.service.ts  participation.service.ts
FlaskAPI/: app.py  requirements.txt  test_api.py
FlaskAPI/model/: scaler.pkl
FrontEnd/Eduport-Angular/src/app/: app.component.ts  app.routes.ts
TpEureka/: pom.xml
back-end/: pom.xml
back-end/src/main/resources/: application.properties
backend/: .gitignore  docker-compose.yml  pom.xml
backend/ApiGateway/: Dockerfile  pom.xml
backend/Apigateway2/: Dockerfile  pom.xml
backend/Eureka/: Dockerfile  pom.xml
backend/eureka/: pom.xml
backend/micro-event/: Dockerfile  pom.xml
backend/micro-event/src/main/java/com/esprit/backend/: BackendApplication.java
backend/micro-event/src/main/java/com/esprit/backend/Clients/: UserClient.java
backend/micro-event/src/main/java/com/esprit/backend/Controllers/: EvenementController.java  HackathonController.java  NotificationController.java  ParticipationController.java  SeanceCoachingController.java  SoumissionController.java  UserController.java  UtilisateurController.java
backend/micro-event/src/main/java/com/esprit/backend/Controllers/Config/: Config.java  NotificationConfig.java  SecurityConfig.java
backend/micro-event/src/main/java/com/esprit/backend/DTO/: User.java
backend/micro-event/src/main/java/com/esprit/backend/Entities/: Hackathon.java  NotificationMessage.java  Participation.java  Role.java  SeanceCoaching.java  Soumission.java  Utilisateur.java
backend/micro-event/src/main/java/com/esprit/backend/Repositories/: HackathonRepository.java  ParticipationRepository.java  SeanceCoachingRepository.java  SoumissionRepository.java  UtilisateurRepository.java
backend/micro-event/src/main/java/com/esprit/backend/Services/: GoogleCalendarService.java  HackathonService.java  ParticipationService.java  SeanceCoachingService.java  SoumissionService.java  UserService.java  UtilisateurService.java
backend/micro-event/src/main/resources/: application.properties  credentials.json
backend/micro-event/src/test/java/com/esprit/backend/: BackendApplicationTests.java
backend/micro-feedback/: Dockerfile  pom.xml
backend/micro-partnership/: Dockerfile  pom.xml
backend/micro-partnership/src/main/java/com/partnershipmanagement/: PartnershipManagementApplication.java
backend/micro-partnership/src/main/java/com/partnershipmanagement/Controllers/: EntrepriseController.java  PartnershipController.java  ProposalController.java  ScrapingController.java  UserController.java  ZoomController.java
backend/micro-partnership/src/main/java/com/partnershipmanagement/DTO/: RoleDTO.java  UserDTO.java
backend/micro-partnership/src/main/java/com/partnershipmanagement/Entities/: AcceptanceStatus.java  Assessment.java  Entreprise.java  Meeting.java  Partnership.java  PartnershipStatus.java  Proposal.java  Role.java  Status.java  User.java
backend/micro-partnership/src/main/java/com/partnershipmanagement/Feign/: UserClient.java
backend/micro-partnership/src/main/java/com/partnershipmanagement/Repositories/: AssessmentRepository.java  EntrepriseRepository.java  ProposalRepository.java  UserRepository.java
backend/micro-partnership/src/main/java/com/partnershipmanagement/Services/: AssessmentService.java  DropBoxSignService.java  EmailService.java  EntrepriseService.java  IAssessmentService.java  IEntrepriseService.java  IPartnershipService.java  PartnershipService.java  ProposalService.java  ScrapingService.java  ZoomMeetingService.java  ZoomOAuthService.java  ZoomService.java
backend/micro-partnership/src/main/java/com/partnershipmanagement/configurations/: UnauthorizedAccessException.java  ZoomConfigurations.java
backend/micro-partnership/src/main/resources/: flaskApplication.py  webS.py
backend/micro-partnership/src/test/java/com/partnershipmanagement/: PartnershipManagementApplicationTests.java
backend/micro-test/: Dockerfile  pom.xml
backend/micro-user/: Dockerfile  pom.xml
backend/src/main/resources/: application.properties
backend/subscription-service/: .env  Dockerfile  app.js  nodemon.json  package-lock.json  package.json
backend/subscription-service/controllers/: subscriptionController.js
backend/subscription-service/models/: Subscription.js
backend/subscription-service/routes/: subscriptionRoutes.js
e-learning/src/main/resources/: application.properties
front-end/: angular.json  package-lock.json  package.json
front-end/src/: main.ts
front-end/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
front-end/src/app/common/: menu-items.ts
frontend/: package-lock.json  package.json
frontend/integration/: Dockerfile  localhost-key.pem  localhost.pem  package-lock.json  package.json
frontend/integration/src/: index.html  main.ts
frontend/integration/src/app/: app.config.ts  app.routes.ts
frontend/src/: index.html
frontend/src/app/: app.routes.ts
frontend/src/app/common/: menu-items.ts
frontend/src/app/services/: hackathon.service.ts
src/main/resources/: webS.py
userBackend/: pom.xml
userBackend/src/main/resources/: application.properties
(+543 files in other folders)
