spring.application.name=E-learning
spring.datasource.url=jdbc:mysql://localhost:3306/elearningdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8089
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true